lab5/lab/person.proto

syntax = "proto3";

package tutorial;

option java_package = "sr.proto";
option java_outer_classname = "AddressBookProtos";

message Person {
  string name = 1;
  int32 id = 2;
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  message Income {
    float number = 1;
  }

  repeated PhoneNumber phones = 4;
  repeated Income incomes = 5;
}

message AddressBook {
  repeated Person people = 1;
}

